{
  "name": "swarmllm",
  "version": "0.1.0",
  "description": "JavaScript/TypeScript client for SwarmLLM — zero-dependency, Node.js 18+",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "swarmllm",
    "llm",
    "openai",
    "inference",
    "p2p",
    "decentralized",
    "ai"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/enapt/SwarmLLM",
    "directory": "js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
